.section6
    padding-top: 10vh
    padding-bottom: 10vh
    background: url(../images/events-bg.jpg) center center/cover fixed no-repeat 
    position: relative
    &::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(0,0 ,0 ,0.7)

    // filter: brightness(.6)
.section6-p1
    font-family: myFirstFont
    font-size: 30px
    font-weight: bold
    color: #fff
    text-align: center
    
    span
        font-family: myFirstFont
        color: #ffb03b

.carousel2
    gap: 3vw
    padding: 0 5vw

.carousel-right-part
    color: #fff
    i
      color: #ffb03b
      padding-right: 1vw  
      font-size: 18px

.carousel-right-part-p1
    color: #ffb03b
    font-family: myFirstFont
    font-size: 25px
    font-weight: bold
    margin: 0

.carousel-right-part-p2
    font-weight: bold
    font-size: 25px
    border-bottom: 2px solid #ffb03b
    display: inline-block