.section2
    display: flex
    gap: 7vw
    background-color: #fffaf3
    padding: 10vh 0

.section2-left-part
    position: relative

.play-btn
    position: absolute
    top: 35vh
    left: 17vw
    
    i
        background-color: #ffb03b
        padding: 10px 15px
        border-radius:50% 
        font-size: 30px
        color: #fff
        cursor: pointer

.section2-right-part
    width: 520px

.section2-right-part-p1
    font-family: myFirstFont
    color: #5f5950
    font-size: 33px
    margin: 0

.section2-right-part-p1
    span
        font-family: myFirstFont
        font-weight: bold

.section2-right-part-p2
    color: #848484
    font-size: 15px
.list-div
    display: flex
    gap: 1vw
    i
        font-size: 20px
        color: #ffb03b