.section12
    padding: 10vh 0vw

.big-form
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    width: 90vw
    display: flex
    flex-direction: column
    justify-content: center
    margin: auto

.section12-top
    display: flex
    padding: 4vh 3vw

.icon-div
    padding-right: 10px
    padding-top: 15px
.contact
    display: flex

    i
        padding: 10px 13px
        border-radius: 50%
        color: orange
        font-size: 19px
        background-color: rgba(255,176,59,0.1)
        transition: 0.4s
        cursor: pointer
        &:hover
            color: #fff
            background-color: orange

.contact-p1
    font-weight: bold
    font-size: 17px
    margin: 0
.contact-p2
    color: #7a7368
    font-size: 14px
    width: 70%

.form2
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    margin: auto
    width: 100%
    padding: 4vh 3vw
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    div
        display: flex
        gap: 1vw
        padding-bottom: 3vh
        input
            width: 400vw
            height: 7vh
            padding-left: 1vw
            border: 1px solid #e1dcdc
            &::placeholder
                font-size: 13px
    

    textarea
        height: 20vh
        padding-left: 1vw
        padding-top: 1vh
        border: 1px solid #e1dcdc
        &::placeholder
            font-size: 13px