.section4
    text-align: center
    padding: 10vh 0vw

.section4-p1
    font-family: myFirstFont
    font-size: 30px
    font-weight: bold
    color: #5f5950
    text-align: center
    span
        font-family: myFirstFont
        color: #ffb03b
.buttons
    button
        background: transparentize($dark, 1)
        border: 2px solid #ffb03b
        color: #000
        font-size: 13px
        padding: 8px 30px
        border-radius: 20px
        transition: 0.4s
        &:hover
            background-color: #ffb03b
            color: #fff

.menu
    justify-content: center
    padding-top: 10vh
.menu-item
    text-align: start
    div
        display: flex


.menu-item-p1
    color: orange
    font-weight: bold
    padding-right: 30vw
.menu-item-p2
    font-weight: bold
.menu-item-p3
    color: #948c81
    font-size: 14px
    font-style: italic