.section9
    background: url(../images/chefs-bg.jpg) center center/cover fixed no-repeat 
    position: relative
    &::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(255,255 ,255 ,0.5)

.section9-p2
    width: 50%
.section9-p1
    font-family: myFirstFont
    span
        font-family: myFirstFont
