.carousel1
    position: relative
    height: 100vh
    img
        filter: brightness(.6)

.carousel-content
    position: absolute
    display: flex
    text-align: center
    flex-direction: column
    justify-content: center
    top: 0
    right: 0
    left: 0
    bottom: 0
    gap: 0


.carousel-content-p1
    font-family: myFirstFont
    text-align: center
    color: #fff
    font-size: 45px
    font-weight: bold
    
.carousel-content-p1
    span
        font-family: myFirstFont
        color: #ffb03b
.carousel-content-p2
    color: #fff
    width: 50%
    text-align: center
    margin: 0 auto
    padding-bottom: 4vh
   
.carousel-content
    div
        gap: 20px
        display: flex
        text-align: center
        justify-content: center
        button
            background: transparentize($dark, 1)
            border: 2px solid #ffb03b
            color: #fff
            font-size: 13px
            padding: 8px 30px
            border-radius: 20px
            transition: 0.4s
            font-weight: bold
            &:hover
                background-color: #ffb03b