.section11
    padding-top: 10vh

.section11-p1
    font-family: myFirstFont
    font-size: 30px
    font-weight: bold
    color: #5f5950
    text-align: center
    span
        font-family: myFirstFont
        color: #ffb03b

.section11-p2
    width: 50%
    text-align: center
    margin: auto
    padding-bottom: 4vh

iframe
    width: 100%
    height: 60vh