.section8
    padding: 10vh 0vw

.section8-p1
    font-family: myFirstFont
    font-size: 30px
    font-weight: bold
    color: #5f5950
    text-align: center
    span
        font-family: myFirstFont
        color: #ffb03b

.section8-p2
    width: 50%
    text-align: center
    margin: auto
    padding-bottom: 4vh


.gallery
    text-align: center
    padding: 0vh 2vw


.gallery-top-div,
.gallery-bottom-div
    display: flex
    gap: 2px
    padding-bottom: 2px
    div
        overflow: hidden
    img
        transition: all 0.3s ease
        &:hover
            transform: scale(1.1)